VITE_SUPABASE_PROJECT_ID="wtuwfzzgsueahgmjfvur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dXdmenpnc3VlYWhnbWpmdnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzE5NDcsImV4cCI6MjA2ODUwNzk0N30.W1EJ7fr7jFg_6i1urQ4jSWze8duoc4FsLIHEZuKvkbc"
VITE_SUPABASE_URL="https://wtuwfzzgsueahgmjfvur.supabase.co"
